{
  "Directories": [
    "C:\\Users\\louzi\\Desktop",
    "C:\\Users\\louzi\\Downloads",
    "C:\\Users\\louzi\\Dokumente",
    "C:\\Users\\louzi\\Bilder",
    "C:\\Users\\louzi\\Videos",
    "C:\\Users\\louzi\\Musik",
    "D:\\AI_Projects",
    "D:\\Archive",
    "D:\\Bilder",
    "D:\\Code",
    "D:\\Data",
    "D:\\Development",
    "D:\\Documents",
    "D:\\Dokumente",
    "D:\\Downloads",
    "D:\\Media",
    "D:\\Musik",
    "D:\\Programme",
    "D:\\Projects",
    "D:\\Scripts",
    "D:\\SmartConfig",
    "D:\\Sonstiges",
    "D:\\Videos"
  ],
  "GlobalExclusions": {
    "FilePatterns": [
      "*.tmp",
      "~*",
      "Thumbs.db",
      "*.lnk",
      "*.url",
      "*/.DS_Store"
    ],
    "FolderPatterns": [
      "*\\$RECYCLE.BIN*",
      "*\\System Volume Information*",
      "*\\Config.Msi*",
      "*\\$WinPEDriver$*",
      "*\\$WINDOWS.~*",
      "C:\\Windows*",
      "C:\\Program Files*",
      "C:\\Program Files (x86)*",
      "C:\\ProgramData*",
      "C:\\Recovery*",
      "C:\\MSOCache*",
      "*\\AppData*",
      "*\\Temporary Internet Files*",
      "*\\node_modules*",
      "*\\.git*",
      "*\\.svn*",
      "*\\venv*",
      "*\\.venv*",
      "*\\__pycache__*",
      "*\\.vscode*",
      "*\\.cursor*",
      "*\\.lmstudio*",
      "*\\.trae*",
      "*\\.idea*",
      "*\\.vs*",
      "*\\.tasksel*",
      "*\\.platformio*",
      "*\\.pio*",
      "*\\.cache*",
      "*\\.local*",
      "*\\.config*",
      "*\\.ssh*",
      "*\\.aws*",
      "*\\CloudStorage\\*",
      "*\\OneDrive\\*",
      "*\\Dropbox\\*",
      "*\\Google Drive\\*",
      "*\\AppData\\Local\\Adobe\\*",
      "*\\Program Files\\Adobe\\*",
      "*\\Users\\*\\.*",
      "D:\\Backups*",
      "D:\\Spiele*",
      "D:\\texlive*",
      "D:\\The-Elder-Scrolls-4 Oblivion-R-SteamRIP.com*",
      "D:\\Windows11Config*"
    ]
  },
  "GlobalDuplicateHandling": "RenameWithTimestamp",
  "FileRules": [
    {
      "Description": "Fotos und Handy-Bilder nach Datum",
      "Extensions": [ ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".tiff", ".webp", ".heic" ],
      "NamePatterns": ["IMG_*", "VID_*", "WIN_*.jpg", "*_Moment.jpg", "*screenshot*"],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Bilder",
      "OrganizeByDate": true,
      "SubFolder": "Fotos nach Datum",
      "Action": "Move"
    },
    {
      "Description": "Design-Exporte und finale Bilder",
      "Extensions": [ ".jpg", ".jpeg", ".png", ".gif", ".webp", ".svg", ".eps", ".pdf" ],
      "NamePatterns": ["*final*", "*export*", "Logo_*", "Design_*", "Banner_*", "*render*"],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Design",
      "OrganizeByDate": false,
      "SubFolder": "Exporte",
      "Action": "Move"
    },
     {
      "Description": "Design-Quelldateien",
      "Extensions": [ ".psd", ".ai", ".indd", ".afphoto", ".afdesign", ".afpub", ".xcf" ],
      "NamePatterns": [],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Design",
      "OrganizeByDate": false,
      "SubFolder": "Quelldateien",
      "Action": "Move"
    },
    {
      "Description": "Dokumente und Berichte",
      "Extensions": [ ".doc", ".docx", ".pdf", ".txt", ".odt", ".xls", ".xlsx", ".ppt", ".pptx", ".csv", ".md", ".rtf" ],
      "NamePatterns": ["Lebenslauf*", "Angebot*", "Bericht*", "Vertrag*", "Rechnung*", "Notiz*"],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Dokumente",
      "OrganizeByDate": false,
      "SubFolder": "Allgemein",
      "Action": "Move"
    },
     {
      "Description": "Code-Dateien und Skripte",
      "Extensions": [ ".ps1", ".py", ".js", ".html", ".css", ".json", ".xml", ".sh", ".bat", ".yml", ".yaml", ".sql", ".php", ".cpp", ".c", ".h", ".hpp", ".java", ".cs", ".go", ".rb", ".swift", ".kt", ".vue", ".ts", ".jsx", ".tsx" ],
      "NamePatterns": ["script_*", "*.config", "*.settings", "main.*", "index.*"],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Entwicklung",
      "OrganizeByDate": false,
      "SubFolder": "Code und Scripte",
      "Action": "Move"
    },
     {
      "Description": "Archive (ZIP, RAR, 7Z etc.)",
      "Extensions": [ ".zip", ".rar", ".7z", ".tar", ".gz", ".bz2", ".xz" ],
      "NamePatterns": [],
      "OlderThanDays": 0,
      "NewerThanDays": 0,
      "TargetFolder": "Archive",
      "OrganizeByDate": true,
      "SubFolder": "Gepackt",
      "Action": "Move"
    },
    {
      "Description": "Installationsdateien und Setups",
      "Extensions": [ ".exe", ".msi", ".dmg", ".pkg", ".appimage", ".deb", ".rpm" ],
      "NamePatterns": ["setup*", "install*", "*Portable*", "Installer*", "Download*"],
      "OlderThanDays": 365,
      "NewerThanDays": 0,
      "TargetFolder": "Software Setups",
      "OrganizeByDate": true,
      "SubFolder": "Nach Datum",
      "Action": "Move"
    },
    {
      "Description": "Temporäre Dateien und Reste (älter als 30 Tage)",
      "Extensions": [ ".tmp", ".temp", "~$", "*.bak", ".part", ".download" ],
      "NamePatterns": [],
      "OlderThanDays": 30,
      "NewerThanDays": 0,
      "TargetFolder": "Temporär - Archiv",
      "OrganizeByDate": true,
      "SubFolder": null,
      "Action": "Move"
    }
  ],
  "DefaultTargetFolder": "Sonstiges - Zu Prüfen",
  "FolderRules": [
    {
      "Description": "Alte Backup-Ordner umbenennen und markieren",
      "RenamePattern": "*Backup*",
      "RenameOlderThanDays": 90,
      "MovePattern": null,
      "MoveOlderThanDays": 0,
      "TargetFolder": null,
      "NewNameTemplate": "ALT_{OriginalName}_{JJJJ-MM}",
      "OlderThanDays": 0,
      "NewerThanDays": 0
    },
    {
      "Description": "Temporäre oder 'alt' markierte Ordner archivieren",
      "RenamePattern": null,
      "RenameOlderThanDays": 0,
      "MovePattern": "*Temp*|*Temporary*|*alt*|*_old",
      "MoveOlderThanDays": 30,
      "TargetFolder": "Archivierte Temporaere Ordner",
      "NewNameTemplate": null,
      "OlderThanDays": 0,
      "NewerThanDays": 0
    },
    {
      "Description": "Abgeschlossene Projektordner archivieren",
      "RenamePattern": null,
      "RenameOlderThanDays": 0,
      "MovePattern": "*_done|*_fertig|*_archiviert|*Closed",
      "MoveOlderThanDays": 180,
      "TargetFolder": "Projektarchiv",
      "NewNameTemplate": null,
      "OlderThanDays": 0,
      "NewerThanDays": 0
    },
     {
      "Description": "Spezifische Projektphasen archivieren (Beispiel)",
      "RenamePattern": null,
      "RenameOlderThanDays": 0,
      "MovePattern": "*\\Design Phase",
      "MoveOlderThanDays": 0,
      "TargetFolder": "Projektarchiv\\Designphasen",
      "NewNameTemplate": null,
      "OlderThanDays": 0,
      "NewerThanDays": 0
    }
  ]
}